{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "checkJs": false,
    "jsx": "react-jsx"
  },
  "include": ["src"]
}